ifneq (${KERNELRELEASE},)
obj-m := hello.o
# Иначе вызов из командной строки.
# Тогда вызываем среду компиляции ядра.
else
KERNEL_SOURCE := /usr/src/linux-headers-5.3.0-46-generic
PWD := $(shell pwd)
default: test
	${MAKE} -C ${KERNEL_SOURCE} M=${PWD} modules

clean:
	${MAKE} -C ${KERNEL_SOURCE} M=${PWD} clean	
	rm test
endif

test: test.o
	gcc -g test.o -o test

test.o: test.c
	gcc -c -g test.c